{
  "ConnectionStrings": {
    "Conn": "server=DESKTOP-2P0M1AR;database=EmployeeAPIDB;user id=sa;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
